<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header>
        <a href="#" class="logo">
            <img src="./images/logo.png" alt="logo">
        </a>
        <i class="fa-solid fa-bars" id="menu-icon"></i>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#customers">Customers</a></li>
        </ul>
        <div class="header-icons">
            <i class="header-icon fa-solid fa-cart-shopping"></i>
            <i class="header-icon fa-solid fa-magnifying-glass" id="search-icon"></i>
        </div>
        <div class="search-box">
            <input type="search" name="" id="search-input" placeholder="Search here...">
        </div>
    </header>
    <!-- Home -->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Start your day <br> with coffee</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi iusto, placeat itaque fuga dicta voluptas
                quasi, animi accusantium iste sapiente fugiat enim adipisci minus natus! Minima ullam exercitationem sed
                nisi.</p>
            <a href="#" class="btn">Shop now</a>
        </div>
        <div class="home-img">
            <img src="./images/123.png" alt="coffee">
        </div>
    </section>



    <script src="./js/main.js"></script>
</body>

</html>